{
  "outbounds": [
    {
      "type": "vless",
      "tag": "msk-server § 0",
      "server": "5.42.115.246",
      "server_port": 443,
      "uuid": "7d771a28-9e4e-4b30-a6ad-55a48d21d427",
      "tls": {
        "enabled": true,
        "server_name": "www.yandex.ru",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        },
        "reality": {
          "enabled": true,
          "public_key": "M4mnR4wrAbvywQmZaVGcMSC3H6U_vUBa7hU_Oi8hA20",
          "short_id": "0123456789abcdef"
        }
      },
      "transport": {
        "type": "xhttp",
        "mode": "auto",
        "path": "/secretpath123"
      },
      "packet_encoding": "xudp"
    }
  ]
}